[1mdiff --git a/index.html b/index.html[m
[1mindex b3405fb..3d80220 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -55,7 +55,7 @@[m
                     <article>[m
                         <h3>ã‚¤ãƒ™ãƒ³ãƒˆæ—¥æ™‚ãƒ»å ´æ‰€</h3>[m
                         <p>3æœˆ23æ—¥ 19:00é–‹å§‹</p>[m
[31m-                        <p>æ ªå¼ä¼šç¤¾ã€‡ã€‡ ã‚¤ãƒ™ãƒ³ãƒˆã‚»ãƒŸãƒŠãƒ¼ä¼šå ´</p>[m
[32m+[m[32m                        <p>æ ªå¼ä¼šç¤¾ã‚¤ãƒ³ãƒ—ãƒ¬ã‚¹ ã‚¤ãƒ™ãƒ³ãƒˆã‚»ãƒŸãƒŠãƒ¼ä¼šå ´</p>[m
                     </article>[m
                     <article>[m
                         <h3>ã‚¹ãƒ”ãƒ¼ã‚«ãƒ¼</h3>[m
